{
  "name": "discord-sync",
  "version": "1.0.0",
  "main": "sync.js",
  "type": "commonjs",
  "scripts": {
    "start": "node sync.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "node-fetch": "^3.3.2"
  }
}